info face="PICO-8 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,11,1 spacing=0,1
common lineHeight=52 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=358  y=102  width=34   height=43   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=10      x=358  y=102  width=34   height=43   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=34   page=0    chnl=0 
char id=33      x=494  y=0    width=10   height=51   xoffset=7    yoffset=0    xadvance=34   page=0    chnl=0 
char id=34      x=200  y=196  width=26   height=27   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=35      x=280  y=102  width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=36      x=228  y=102  width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=37      x=254  y=102  width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=38      x=306  y=102  width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=39      x=244  y=196  width=18   height=27   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=40      x=468  y=51   width=18   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=41      x=486  y=51   width=18   height=51   xoffset=7    yoffset=0    xadvance=34   page=0    chnl=0 
char id=42      x=332  y=102  width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=43      x=122  y=196  width=26   height=35   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=44      x=244  y=196  width=18   height=27   xoffset=-1   yoffset=24   xadvance=34   page=0    chnl=0 
char id=45      x=288  y=196  width=26   height=19   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=46      x=496  y=102  width=10   height=19   xoffset=7    yoffset=32   xadvance=34   page=0    chnl=0 
char id=47      x=150  y=102  width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=48      x=416  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=49      x=182  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=50      x=208  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=51      x=234  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=52      x=260  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=53      x=286  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=54      x=312  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=55      x=338  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=56      x=364  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=57      x=390  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=58      x=494  y=153  width=10   height=35   xoffset=7    yoffset=8    xadvance=34   page=0    chnl=0 
char id=59      x=78   y=196  width=18   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=60      x=88   y=102  width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61      x=148  y=196  width=26   height=35   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=62      x=114  y=102  width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=63      x=442  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=64      x=176  y=102  width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=66      x=26   y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=67      x=52   y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=68      x=78   y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=69      x=104  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=70      x=130  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=71      x=156  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=72      x=182  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=73      x=208  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=74      x=234  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=75      x=260  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=76      x=286  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=77      x=312  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=78      x=338  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=79      x=364  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=80      x=390  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=81      x=416  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=82      x=442  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=83      x=468  y=0    width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=84      x=0    y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=85      x=26   y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=86      x=52   y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=87      x=78   y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=88      x=104  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=89      x=130  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=90      x=156  y=51   width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=91      x=0    y=102  width=18   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=92      x=202  y=102  width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=93      x=18   y=102  width=18   height=51   xoffset=7    yoffset=0    xadvance=34   page=0    chnl=0 
char id=94      x=262  y=196  width=26   height=27   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=95      x=288  y=196  width=26   height=19   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=96      x=226  y=196  width=18   height=27   xoffset=7    yoffset=0    xadvance=34   page=0    chnl=0 
char id=97      x=392  y=102  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=98      x=418  y=102  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=99      x=444  y=102  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=100     x=470  y=102  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=101     x=0    y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=102     x=26   y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=103     x=52   y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=104     x=78   y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=105     x=104  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=106     x=130  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=107     x=156  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=108     x=182  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=109     x=208  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=110     x=234  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=111     x=260  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=112     x=286  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=113     x=312  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=114     x=338  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=115     x=364  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=116     x=390  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=117     x=416  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=118     x=442  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=119     x=468  y=153  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=120     x=0    y=196  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=121     x=26   y=196  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=122     x=52   y=196  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=123     x=36   y=102  width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=124     x=140  y=102  width=10   height=51   xoffset=7    yoffset=0    xadvance=34   page=0    chnl=0 
char id=125     x=62   y=102  width=26   height=51   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=126     x=174  y=196  width=26   height=35   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=127     x=96   y=196  width=26   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
kernings count=0
